; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


; Serial Baundrate Setting
monitor_speed = 115200

; Debug mesaj ayari, "DCORE_DEBUG_LEVEL" degeri eşit olduğu ve altındaki tüm mesajları görünür hale getirir. 
; Debug mesajlarini kullanmak için "esp32-hal-log.h" eklenmelidir.
; DCORE_DEBUG_LEVEL = 5  (Verbose)  
; DCORE_DEBUG_LEVEL = 4  (Debug)    
; DCORE_DEBUG_LEVEL = 3  (Info)    
; DCORE_DEBUG_LEVEL = 2  (Warning)   
; DCORE_DEBUG_LEVEL = 1  (Error)    
; DCORE_DEBUG_LEVEL = 0  (No Message)
build_flags = -DCORE_DEBUG_LEVEL=4
 

; ESP Async WebServer GIT Url (the latest development version)

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/bblanchon/ArduinoJson.git

